<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="40" X="646" Y="1854" Height="319" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:compra_insumo" ZOrder="39" X="360" Y="70" Height="365" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:departamento" ZOrder="38" X="649" Y="1122" Height="250" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:estado" ZOrder="37" X="710" Y="825" Height="227" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:garantia" ZOrder="36" X="360" Y="1488" Height="296" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:insumo" ZOrder="35" X="1080" Y="70" Height="250" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:marca" ZOrder="34" X="646" Y="2243" Height="227" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:pedido" ZOrder="33" X="360" Y="1854" Height="365" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:proveedor" ZOrder="32" X="1080" Y="390" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:proveedor_insumo" ZOrder="31" X="710" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:servicio" ZOrder="30" X="70" Y="70" Height="319" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tipo_insumo" ZOrder="29" X="1368" Y="70" Height="227" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tipo_servicio" ZOrder="28" X="360" Y="2540" Height="227" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:usuario" ZOrder="27" X="360" Y="1122" Height="296" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:consulta10_trabajor_garantias" ZOrder="26" X="2062" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:consulta2_ventas_tipo_servicio" ZOrder="25" X="2432" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:consulta3_usuario_ventas_pedidos" ZOrder="24" X="2802" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:consulta4_reparaciones_departamento" ZOrder="23" X="3172" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:consulta5_departamento_servicio" ZOrder="22" X="3542" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:consulta6_consumo_refacciones_departamento" ZOrder="21" X="3912" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:consulta8_cliente_gastos" ZOrder="20" X="4282" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:consulta9_refaccion_departamento" ZOrder="19" X="4652" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:consulta7_descripcion_vehiculos" ZOrder="2" X="5022" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:consulta_cliente_servicio" ZOrder="1" X="5392" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:compra_insumo_ibfk_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compra_insumo_ibfk_2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compra_insumo_ibfk_3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compra_insumo_ibfk_4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:garantia_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:garantia_ibfk_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>1488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:insumo_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_ibfk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>2013</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>2013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_ibfk_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>2260</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>2260</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>2219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_ibfk_3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>1879</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proveedor_insumo_ibfk_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proveedor_insumo_ibfk_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicio_ibfk_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicio_ibfk_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicio_ibfk_3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usuario_ibfk_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>